version: "3"
services:
    runner: runner1
        image: gitlab/gitlab-runner:latest
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - ./runner:/etc/gitlab-runner
